{"scripts":{"start":"node index.js","dev":"nodemon index.js"},"dependencies":{"bcryptjs":"latest","cors":"latest","dotenv":"latest","express":"latest","jsonwebtoken":"latest","mongoose":"latest"},"devDependencies":{"nodemon":"latest"}}
